version: "3.8"

services:
  httpbin:
    image: kennethreitz/httpbin
    ports:
      - "8080:80"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/get"]
      interval: 5s
      timeout: 3s
      retries: 5

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: ["CMD", "rabbitmqctl", "status"]
      interval: 10s
      timeout: 5s
      retries: 5

  prometheus:
    image: prom/prometheus
    volumes:
      - ../ci/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"

  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"

  test-runner:
    build:
      context: ..
      dockerfile: docker/test-runner.Dockerfile
    environment:
      - PYTEST_ADDOPTS=--alluredir=reports/allure-results
    depends_on:
      httpbin:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    volumes:
      - ..:/workspace
    working_dir: /workspace
